.card {
    width: 290px;
    display: inline-block;
    height: 180px;
    .unit {
        color: rgba(0, 0, 0, 0.54);
        font-size:18px;
    }
    .value {
        font-size: 37px;
        padding-right: 5px;
    }
    .fa-sync-alt{
        cursor: pointer;
        transition: ease-in-out 0.2s;
        padding-right: 5px;
        &:hover{
            color: rgba(0, 0, 0, 0.7);

        }
        
    }
}