.admin-set {
    display: flex;
    flex-wrap: wrap;
}

.map {
    height: 80vh;
    padding: 0;
}

.button {
    color: #ffffff;
    font-weight: bold;
}

.fa-spinner {
    color: grey;
}

.save-2 {
    height: 120px;
    width: 100%;
}

.red {
    color:#f44336;
}

.card {
    display: inline-block;
    width: 350px;
    top: 15px;
    height: 170px;
}

.card-password {
    height: auto;
    width: 400px;
}

@media (max-width: 992px) { 
    .card {
        width:100%;
    }
    .map-wrapper {
        margin-top: 3rem;
    }
 }