.container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    .card {
        margin: 20px;
        height: 350px;
        width: 25vw;
    }

    @media (max-width: 992px) { 
        .card {
            width: 100%;
        }
     }
}