.setup {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: table-cell;
    vertical-align: middle;

    .map {
        height: 300px;
        padding: 0;
    }

    .mat-step-label, .mat-icon {
        color: white;
    }

    .error {
        color: #f44336;
    }

    .button {
        color: white
    }

    .tut-img {
        height: 300px;
    }
}

.setup::after{
    background-size: cover;
    background-image: url('assets/img/login-bg.jpg');
    content: "";
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;  
}