.door, .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.door-control {
    width: 630px;
    height: 180px;

    .fa-spinner, .fa-check-circle {
        color: #4caf50;
    }

    .error {
        color: #f44336;
    }
}

card-section{
    display: contents;
}

@media (max-width: 992px) { 
    .door-control {
        width: 290px;
        height:auto;
    }
 }