.top-item {
    display: inline-block;
}

.code-input {
    height: 300px;
}

.button {
    color: #ffffff;
    font-weight: bold;
    &-small {
        color: #ffffff;
        font-weight: bold;
        width: 100px;
    }
}

.mat-card {
    display:inline-block !important;
}

.error {
    color: #f44336;
}

@media (max-width: 992px) { 
    .save {
        text-align: left !important;
    }
 }