.register {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    
    .register-header {
        margin: 10px 16px -10px 0px !important;
        .login-title{
            color: #4caf50;
        }
    }

    .register-form, .register-card{
        display: inline-block;
        min-width: 150px;
        max-width: 365px;
        .mat-card-content {
            margin-top: -30px;
            margin-bottom: -15px;
        }
      }
       
      .full-width {
        width: 100%;
      }

      .error {
          color: #f44336;
      }
      .register-button {
        width: 90%;
        color: white;
      }
}

.register::after{
    background-size: cover;
    background-image: url('/assets/img/login-bg.jpg');
    content: "";
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;  
}

.success {
    height:250px;

    div {
        top: 60px;
        display:block;
        position: relative;
    }
}