body { 
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
}

.mat-step-icon-state-number, .mat-step-icon {
  color: white ! important;
}

.basic-container {
  padding: 30px;
}

.version-info {
  font-size: 8pt;
  float: right;
}

.timepicker {

  .timepicker__header {
    background-color: #2E7D32 !important;
  }

  .clock-face__clock-hand {
    background-color: #2E7D32 !important;

    &::after {
      background-color: #2E7D32 !important;
    }

    &::before {
      border-color: #2E7D32 !important;
    }
  }

  .clock-face__number {
    > span.active {
      background-color: #2E7D32 !important;
    }
  }

  button:not(.timepicker-dial__item) {
    color: #2E7D32 !important;
  }
}

.leaflet-top {
  z-index: 990 !important;
}

body { max-width: 100%; max-height: 100%; overflow-x: hidden;}

rect {
  stroke-width: 0;
}