.icon {
    width: 90px;
    height: 90px;
    background-color: pink;
    position: absolute;
    top: 0;
    left: 33px;
    margin-top: -20px;
    padding-left: 20px;
}

.temperature {
    background-image: linear-gradient(to bottom left, #ef5350, #E57373);
}

.humidity {
    background-image: linear-gradient(to bottom left, #7986CB, #9FA8DA);
}

.dust {
    background-image: linear-gradient(to bottom left, #26A69A, #4DB6AC);
}

.water {
    background-image: linear-gradient(to bottom left, #2196F3, #42A5F5);
}

.pressure {
    background-image: linear-gradient(to bottom left, #43A047, #4CAF50);
}

.sunrise {
    background-image: linear-gradient(to bottom left, #FF6F00, #FFA000);
}

.egg-icon {
    background-image: linear-gradient(to bottom left, #FF6F00, #FFA000);
}

.hub {
    background-image: linear-gradient(to bottom left, #7986CB, #9FA8DA);
    left: 230px !important;
    margin-top: -18px !important;}

.sunset {
    background-image: linear-gradient(to bottom left, #01579B, #0288D1);
    .sunset-img {
        max-width: 100%;
        max-height: 100%;
    }
}

.open-icon {
    background-image: linear-gradient(to bottom left, #FF6F00, #FFA000);
    display: table;
    .fas {
        display: table-cell;
        vertical-align: middle;
    }
}

.close-icon {
    background-image: linear-gradient(to bottom left, #01579B, #0288D1);
    display: table;
    .fas {
        display: table-cell;
        vertical-align: middle;
    }
}

.door-settings {
    background-image: linear-gradient(to bottom left, #ef5350, #E57373);
    left: 230px !important;
    margin-top: -18px !important;
}

.fas,
.fab {
    color: white;
}

// https://material.io/design/color/the-color-system.html#tools-for-picking-colors